NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMUp000dIiYF1oqWhxNkzNp5l5pZhF7g0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fofood-99052.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fofood-99052
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fofood-99052.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=409987810027
NEXT_PUBLIC_FIREBASE_APP_ID=1:409987810027:web:93a1a1ebc311c49e4b74ae
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAdjwZWIREzcI-O1K6bczMmT8pLUi9ECDw